[loggers]
keys=root,data_owner,api,anonymiser,data_client,server

[handlers]
keys=fileHandler

[formatters]
keys=generic

[logger_root]
level=DEBUG
handlers=fileHandler

[logger_data_owner]
level=DEBUG
handlers=fileHandler
qualname=data_owner
propagate=0

[logger_server]
level=DEBUG
handlers=fileHandler
qualname=server
propagate=0

[logger_api]
level=DEBUG
handlers=fileHandler
qualname=api
propagate=0

[logger_anonymiser]
level=DEBUG
handlers=fileHandler
qualname=anonymiser
propagate=0

[logger_data_client]
level=DEBUG
handlers=fileHandler
qualname=data_client
propagate=0


[handler_fileHandler]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=generic
args=('logs/master.log', 'w')

[formatter_generic]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S